# linuxlab

./: .gitignore  README.md  proxyset.sh
Containerized workloads/AgencyAPI/: Dockerfile  pom.xml
Containerized workloads/AgencyAPI/kubernetes/: deployment.yaml  secret.yaml  service.yaml
Containerized workloads/Nginx/: Dockerfile  index.html  nginx - with SSL.conf  nginx - without SSL .conf  nginx-deployment.yaml  nginx.conf
Containerized workloads/Testing Nginx/: Dockerfile  deployment.yaml  index.html  nginx.conf  printhostname.sh
Containerized workloads/_first-flaskapplication/: Dockerfile  README.md  helloworld.py  requirements.txt
Containerized workloads/_first-flaskapplication/aws-lab/: Dockerfile  requirements.txt  server.py
Containerized workloads/_first-flaskapplication/code/: app.py  create_tables.py  db.py  requirements.txt  select-database.py
Jenkins backup/GitHub Actions deployment templates/: ci-build-image.yml  duka-bnpl-deployment.yml
Jenkins backup/Mwallet/: Deploy-Mwallet-Dev - 02.txt  Deploy-Mwallet-Dev -01.txt  Deploy-Mwallet-SIT -01.txt  test_api.py
Jenkins backup/RBX/Git Ignore and Ant builder scripts/: bank.properties
Jenkins backup/RBX/Jenkins build job/: BUILD MODULE 3.txt  Check to Apply CSS changes.txt  Check to Apply K1 module.txt  Deploy-Dev.templateconfig.xml  Deploy-SIT.templateconfig.xml  Dev-DBmigrate-CT.templateconfig.xml  Version EAR file.txt  digitalFaceApplication-DevBuild.templateconfig.xml  digitalFaceApplication-SITBuild.templateconfig.xml
Jenkins backup/RBX/Maintenance jobs/: RESTART AdminServer.txt  RESTART DF.sh
Jenkins backup/RBX/ROLE_PERMISSIONS_MATRIX/: APPROVED_BUILDERS.property.txt
Jenkins backup/Tibco/: Pipeline Documentation - Business Build.docx  Pipeline Documentation - Business Deploy.docx  Pipeline Documentation - Technical Build.docx
Jenkins backup/Tibco/TEST/: pom.xml
Jenkins backup/Tibco/bwagent-ini files/: bwagent-DEV.ini  bwagent-SIT.ini  bwagent-UAT.ini
Jenkins backup/Tibco/jenkins/: APP.BS.Template.templateconfig.xml  APP.TS.Template.templateconfig.xml  Deploy-Dev-BS.templateconfig.xml  Deploy-SIT-BS.templateconfig.xml  Deploy-UAT-BS.templateconfig.xml  Deploy-UAT-TS.templateconfig.xml  Jenkins-CreatePipelineTemplate-RBX.sh  Jenkins-CreatePipelineTemplate-Tibco.sh  JenkinsRemoteJob.sh  Test-Dev-BS.templateconfig.xml  Test-Dev-TS.templateconfig.xml  ant-deploy.xml  config.xsl  createAppconfig.bat  del-jenkins-workspace-dir.sh  mylocalconfig.xml
Omni project archives/Ant builder/: build.xml
Omni project archives/Jenkins build job/: BUILD MODULE 1.txt  BUILD MODULE 2.txt  Database Migrations.txt  Set Variables.txt  Verify Variables.txt
Omni project archives/Maintenance jobs/: clear-old-files-logs-dev.sh
Omni project archives/Maintenance jobs/Weblogic Deploy/: deploy.properties
Omni project archives/ROLE_PERMISSIONS_MATRIX/: Jenkins_code with a timer function.txt  ROLE_PERMISSIONS_MATRIX.sh
Openshift_Development/: run_database commands.txt  runbook_deploy.sh
Openshift_demo/: openshift.txt  runbook_setup_connection.sh
Sample DB migrations/: R__Add_more_people.sql  V1.0__Create_person_table.sql  V1.1__Add_people.sql  V2.0__Create_car_table.sql  pre-commit_flyway_githook_template.sh
Sample DB migrations/flyway.db.configurations/: flyway.db.configurations.notes.txt
Sample DB migrations/oracle-sample-database/: R__ot_data.sql  ot_create_user.sql
Sample DB migrations/oracle-sample-database/sql/: V1.1__ot_disableFK.sql
Scripts/: GitHubActions.template.yaml  Jenkins-CreatePipelineTemplate-RBX.sh  Jenkins-CreatePipelineTemplate-Tibco.sh  JenkinsRemoteJob.sh  Useful linux commands.txt  del-jenkins-workspace-dir.sh  proxyunset.sh  restore-rollback-DF-resourcebin-configurations-script.sh
Scripts/Update Apix/Update Rest Apix Config/: updateconfig_2.sh
jenkins backup/Omni project archives/Git Ignore and Ant builder scripts/: .gitignore
jenkins backup/Omni project archives/ROLE_PERMISSIONS_MATRIX/: Jenkins_code with a RollBack function - version 2.txt
kubernetes/: mwallet-logs.yml  mwalletdeploy-backend.yaml
kubernetes/nginx-deployment/: nginx-deploy.yaml
mwallet kubernetes project archives/: secrets-dev.yml  secrets-sit.yml
mwallet kubernetes project archives/_mwallet source code/: Dockerfile
mwallet kubernetes project archives/documentation/: PREPROD_PROD_Kubernetes_Configuration_Notes.txt
mwallet kubernetes project archives/jenkins builds/: docker builds script.txt  setting the jenkins variables.txt
mwallet kubernetes project archives/nginx-deployment/: Dockerfile  nginx.conf
mwallet source code/: Dockerfile  pom.xml
mwallet source code/mwalletTransactionsLibrary/: pom.xml
mwallet source code/mwalletadminlibrary/: pom.xml
mwallet source code/mwalletapi/: pom.xml
mwallet source code/mwalletapi/src/main/java/com/coop/mwalletapi/: Index.java
mwallet source code/mwalletapi/src/main/java/com/coop/mwalletapi/configs/: LoadApiUsers.java
mwallet source code/mwalletapi/src/main/java/com/coop/mwalletapi/controllers/: BlockUnblockAmountController.java  CustomersController.java
mwallet source code/mwalletapi/src/main/resources/: application.properties  log4j2.properties
mwallet source code/mwalletchargeslibrary/: pom.xml
mwallet source code/mwalletchargeslibrary/src/main/java/com/coop/mwalletapi/chargeslibrary/entities/: ChargesEnquiryResponse.java  RequestBody.java
mwallet source code/mwalletchargeslibrary/src/main/java/com/coop/mwalletapi/chargeslibrary/services/: ChargesEnquiryService.java
mwallet source code/mwalletcommons/: pom.xml
mwallet/mwalletUpdateAccountFlaglibrary/: pom.xml
mwallet/mwalletcustomerslibrary/: pom.xml
tech notes/: Python refresher notes 2022.py  git commands.txt  kubernetes commands.txt  openshift.txt
tech notes/PostGre SQL Lessons/: SQL Tutorial 3 - Window functions.txt  SQL Tutorial 4 - Functions for Manipulating Data PostgreSQL.txt
tech notes/backup notes/: CREDENTIALS.txt  github-recovery-codes.txt  reusable steps kubernetes.txt
tech notes/sql lessons/: SQL Tutorial 1.txt  SQL Tutorial 2.txt
(+238 files in other folders)
