server.port=60000

#database
#spring.datasource.url=jdbc:oracle:thin:@copkdnas-c8-scan:1528/MWALLETDB_DEV
#spring.datasource.url=jdbc:oracle:thin:@copkdnas-c8-scan:1528/MWALLETDB_SIT
#spring.datasource.url=jdbc:oracle:thin:@copkdnas-c8-scan:1528/MWALLET_PRD

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#database properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.auto-commit=True
spring.datasource.hikari.maximum-pool-size=10

#Kafka
kafka.server=172.16.20.76:9092
kafka.topic=mwalletlogs
kafka.clientid=mwallet


