
###Make sure to change log file path as per your need
###OS: Others
#property.filepath = /app/mservers/user_projects/domains/MWALLET_HOME/MWALLET/Logs/
###OS: Windows
#Local
property.filepath = /app-logs/files/

#Log file name
#property.filename = ${k8s:containerName}_logs.log
property.filename = ${env:HOSTNAME}_logs.log
property.filepathprevious = ${filepath}PreviousLogs/
#
status = error
name = PropertiesConfig
#
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
#
appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filepath}${filename}
appender.rolling.filePattern = ${filepathprevious}logs-%d{dd-MM-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
#
loggers = rolling
logger.rolling.name = com.coop.mwalletapi
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile