#Tue, 01 Mar 2022 15:46:21 +0300

ADMIN_SERVER_IP=172.16.19.171
ADMIN_SERVER_URL=t3://172.16.19.171:50000
ADMIN_SERVER_USER=weblogic
ADMIN_SERVER_PASSWORD=rGxzQf0Ey4
SERVER_NAME=DF
MBEAN_SERVER=/Servers/DF
BINARY_PATH=/app/appadmin/Oracle/Middleware/OmniDev/user_projects/domains/RBX_HOME/RBXStaging/Rbx-Ear/DEV_DIGITAL_APPLICATION_SPRINT00.0.7979.ear
EAR_NAME_DEPLOY=DEV_DIGITAL_APPLICATION_SPRINT00.0.7979
EAR_NAME_UNDEPLOY=DIGITAL_APPLICATION_SPRINT7.0.world
