set +x
echo "==============================================================================================="
echo "MERGED_FEATURE < $MERGED_FEATURE > points to BRANCH_COMMIT_ID < $BRANCH_COMMIT_ID > verify on TFS."
echo "==============================================================================================="
echo "RECORDED VARIABLES OF BUILD :: $BUILD_TAG"
echo "==============================================================================================="

echo ""
echo "SIT_GIT_BRANCH::$SIT_GIT_BRANCH"
echo "BUILD_TIMESTAMP::$BUILD_TIMESTAMP"
echo "BUILD_ID::$BUILD_ID"
echo "BUILD_TAG::$BUILD_TAG"
echo ""
echo "BUILD_USER::$BUILD_USER"
echo "BUILD_USER_ID::$BUILD_USER_ID"
cat $CAPABILITIES_FILE || echo "ERROR :: CAPABILITIES file not available"
echo ""
echo "K1_CHANGE_APPROVALS::$K1_CHANGE_APPROVALS"
echo "ROLLBACK_K1_CHANGES::$ROLLBACK_K1_CHANGES"
echo "SIT_K1_BACKUP_VERSION::$SIT_K1_BACKUP_VERSION"
echo ""
echo "CSS_CHANGE_APPROVALS::$CSS_CHANGE_APPROVALS"
echo "ROLLBACK_CSS_CHANGES::$ROLLBACK_CSS_CHANGES"
echo "CHERRYPICK_CSS_BACKUP::$CHERRYPICK_CSS_BACKUP"
echo ""
echo "ACCEPT_PRELOGIN_CHANGES::$ACCEPT_PRELOGIN_CHANGES"
echo "TAG_SIT_BUILD::$TAG_SIT_BUILD"
echo ""
echo "SIT_AUTHOR::$SIT_AUTHOR"
echo "BRANCH_COMMIT_ID::$BRANCH_COMMIT_ID"
echo "MERGED_FEATURE::$MERGED_FEATURE"
echo "PULL_REQUEST_ID::$PULL_REQUEST_ID"
echo "SIT_REMOTE_COMMIT_ID::$SIT_REMOTE_COMMIT_ID"
echo ""
echo "$DEV_GIT_BRANCH merged status $IS_DIT_MERGED"
echo "$SIT_GIT_BRANCH merged status $IS_SIT_MERGED"
echo "$UAT_GIT_BRANCH merged status $IS_UAT_MERGED"
echo "$PREPROD_GIT_BRANCH merged status $IS_PREPROD_MERGED"
echo ""
echo "count_commit_id_dev::$count_commit_id_dev"
echo "count_commit_id_sit::$count_commit_id_sit"
echo "count_commit_id_uat::$count_commit_id_uat"
echo "count_commit_id_preprod::$count_commit_id_preprod"
echo ""
if [[ $DEV_LOCAL_COMMIT_ID = "" ]]; then echo "Feature $MERGED_FEATURE is NOT BUILT into DEV" ; else echo "Feature $MERGED_FEATURE is BUILT into DEV:: DEV_COMMIT_ID :: $DEV_LOCAL_COMMIT_ID" ; fi
if [[ $SIT_LOCAL_COMMIT_ID = "" ]]; then echo "Feature $MERGED_FEATURE is NOT BUILT into SIT" ; else echo "Feature $MERGED_FEATURE is BUILT into SIT:: SIT_COMMIT_ID :: $SIT_LOCAL_COMMIT_ID" ; fi
if [[ $UAT_LOCAL_COMMIT_ID = "" ]]; then echo "Feature $MERGED_FEATURE is NOT BUILT into UAT" ; else echo "Feature $MERGED_FEATURE is BUILT into UAT:: UAT_COMMIT_ID :: $UAT_LOCAL_COMMIT_ID" ; fi
if [[ $PREPROD_LOCAL_COMMIT_ID = "" ]]; then echo "Feature $MERGED_FEATURE is NOT BUILT into PREPROD" ; else echo "Feature $MERGED_FEATURE is BUILT into PREPROD:: PREPROD_COMMIT_ID :: $PREPROD_LOCAL_COMMIT_ID" ; fi
echo ""
echo "GIT COMMIT DIFFERENCES status $IS_COMMIT_EMPTY"
echo "EXCEPTION_BUILD::$EXCEPTION_BUILD"
echo ""

echo "==============================================================================================="
echo ":: CHANGES MADE ON THIS COMMIT ::"
echo "-----------------------------------------------------------------------------------------------"
git diff --diff-filter=ACMR --name-only HEAD~1 HEAD~0
echo "==============================================================================================="