<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.coop</groupId>
    <artifactId>mwalletapi</artifactId>
    <version>2.5.0</version>
    <name>mwalletapi</name>
    <description>M-Wallet Engine</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <start-class>com.coop.mwalletapi.MwalletengineApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.5.0</version>
        </dependency>
		
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        		
        <dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletcustomerslibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletcommons</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletadminlibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletcustomerAccountSummary</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletaccountbalancelibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletchargeslibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
		<dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletTransactionsLibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
		<dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletAccountStatementLibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
		<dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletUpdateAccountFlaglibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
		<dependency>
            <groupId>com.coop.mwalletapi</groupId>
            <artifactId>mwalletBlockAmountLibrary</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mwalletcommons</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>																						 
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
