BUILD_LOCATION=./BUILD_LOCATION
K1_LOCATION=../../K1_EAR/OmniBuilds/K1_OUTPUT
SVN_PATH=./Source
OUTPUT_LOCATION=./OUTPUT
source_path=server/java
bankEAR=coop.ear
META-INF=META-INF
lib=lib
product.version=18.2.0.0
DEPLOY_FOLDER=.
EAR_META_INF=D:/RBX/Source/RBX/EarContent/META-INF
CT_JARS=./Library/CT_JARS
iportalwebWar=iportalweb.war
intellectOnlineWebWar=intellectOnlineWeb.war
THIRD_PARTY_JARS=./Library/THIRD_PARTY_JARS
ARMOR_JARS=./Library/ARMOR_LIBRARY/ARMOR_JARS
#RBX_JARS=./Library/RBX_JARS
RBX_JAR=./BUILD_LOCATION/coop.ear
RBX_JARS=./BUILD_LOCATION/coop.ear/lib
JAVA_JRE=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/bin/

IMPL_TEMPLATES_FOLDER_PATH=iportalweb/iportal/templates

CoopSelfRegistration_jar=CoopSelfRegistration.jar
CoopSelfRegistration_Source_Path=CoopSelfRegistration/v1.0/server/java
CoopSelfRegistration_Build_Path=CoopSelfRegistration/bin
CoopSelfRegistration_jar_Class_Path=CoopSelfRegistration.jar
CoopSelfRegistration.source.version=v1.0

CoopAccSummary_jar=CoopAccSummary.jar
CoopAccSummary_Source_Path=CoopAccSummary/v1.0/server/java
CoopAccSummary_Build_Path=CoopAccSummary/bin
CoopAccSummary_jar_Class_Path=CoopAccSummary.jar
CoopAccSummary.source.version=v1.0
CoopAccSummaryJs=CoopAccSummaryJs

CoopLoanAccSummary_jar=CoopLoanAccSummary.jar
CoopLoanAccSummary_Source_Path=CoopLoanAccSummary/v1.0/server/java
CoopLoanAccSummary_Build_Path=CoopLoanAccSummary/bin
CoopLoanAccSummary_jar_Class_Path=CoopLoanAccSummary.jar
CoopLoanAccSummary.source.version=v1.0
CoopLoanAccSummaryJs=CoopLoanAccSummaryJs	

coopCardlessWithdrawal_jar=coopCardlessWithdrawal.jar
coopCardlessWithdrawal_Source_Path=coopCardlessWithdrawal/v1.0/server/java
coopCardlessWithdrawal_Build_Path=coopCardlessWithdrawal/bin
coopCardlessWithdrawal_jar_Class_Path=coopCardlessWithdrawal.jar
coopCardlessWithdrawal.source.version=v1.0
coopCardlessWithdrawalJs=coopCardlessWithdrawalJs	

CoopAccStatement_jar=CoopAccStatement.jar
CoopAccStatement_Source_Path=CoopAccStatement/v1.0/server/java
CoopAccStatement_Build_Path=CoopAccStatement/bin
CoopAccStatement_jar_Class_Path=CoopAccStatement.jar
CoopAccStatement.source.version=v1.0
CoopAccStatementJs=CoopAccStatementJs

coopAccountCheqebookRequest_jar=coopAccountCheqebookRequest.jar
coopAccountCheqebookRequestLib_Source_Path=coopAccountCheqebookRequestLib/v1.0/server/java
coopAccountCheqebookRequestLib_Build_Path=coopAccountCheqebookRequestLib/bin
coopAccountCheqebookRequestLib_jar_Class_Path=coopAccountCheqebookRequest.jar
coopAccountCheqebookRequestLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopAccountCheqebookRequestLib.source.version=v1.0
coopAccountCheqebookRequestLibJs=coopAccountCheqebookRequestLibJs

CoopFundTransfer_jar=CoopFundTransfer.jar
CoopFundTransfer_Source_Path=CoopFundTransfer/v1.0/server/java
CoopFundTransfer_Build_Path=CoopFundTransfer/bin
CoopFundTransfer_jar_Class_Path=CoopFundTransfer.jar
CoopFundTransfer.source.version=v1.0
CoopFundTransferJs=CoopFundTransferJs

CoopOtherTransfer_jar=CoopOtherTransfer.jar
CoopOtherTransfer_Source_Path=CoopOtherTransfer/v1.0/server/java
CoopOtherTransfer_Build_Path=CoopOtherTransfer/bin
CoopOtherTransfer_jar_Class_Path=CoopOtherTransfer.jar
CoopOtherTransfer.source.version=v1.0
CoopOtherTransferJs=CoopOtherTransferJs

coopAccountMobileTransfer_jar=coopAccountMobileTransfer.jar
coopAccountMobileTransferLib_Source_Path=coopAccountMobileTransferLib/v1.0/server/java
coopAccountMobileTransferLib_Build_Path=coopAccountMobileTransferLib/bin
coopAccountMobileTransferLib_jar_Class_Path=coopAccountMobileTransfer.jar
coopAccountMobileTransferLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopAccountMobileTransferLib.source.version=v1.0
coopAccountMobileTransferLibJs=coopAccountMobileTransferLibJs

CoopCardSummary_jar=CoopCardSummary.jar
CoopCardSummary_Source_Path=CoopCardSummary/v1.0/server/java
CoopCardSummary_Build_Path=CoopCardSummary/bin
CoopCardSummary_jar_Class_Path=CoopCardSummary.jar
CoopCardSummary.source.version=v1.0
CoopCardSummaryJs=CoopCardSummaryJs

coopdfPayNewBiller_jar=coopdfPayNewBiller.jar
coopdfPayNewBiller_Source_Path=coopdfPayNewBiller/v1.0/server/java
coopdfPayNewBiller_Build_Path=coopdfPayNewBiller/bin
coopdfPayNewBiller_jar_Class_Path=coopdfPayNewBiller.jar
coopdfPayNewBiller.source.version=v1.0
coopdfPayNewBillerJs=coopdfPayNewBillerJs

CoopCommon_jar=CoopCommon.jar
CoopCommon_Source_Path=CoopCommon/v1.0/server/java
CoopCommon_Build_Path=CoopCommon/bin
CoopCommon_jar_Class_Path=CoopCommon.jar
CoopCommon.source.version=v1.0
CoopCommonJs=CoopCommonJs

coopAirtimePurchase_jar=coopAirtimePurchase.jar
coopAirtimePurchaseLib_Source_Path=coopAirtimePurchaseLib/v1.0/server/java
coopAirtimePurchaseLib_Build_Path=coopAirtimePurchaseLib/bin
coopAirtimePurchaseLib_jar_Class_Path=coopAirtimePurchase.jar
coopAirtimePurchaseLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopAirtimePurchaseLib.source.version=v1.0
coopAirtimePurchaseLibJs=coopAirtimePurchaseLibJs

coopELoansApplication_jar=coopELoansApplication.jar
coopELoansApplication_Source_Path=coopELoansApplication/v1.0/server/java
coopELoansApplication_Build_Path=coopELoansApplication/bin
coopELoansApplication_jar_Class_Path=coopELoansApplication.jar
coopELoansApplication_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopELoansApplication.source.version=v1.0
coopELoansApplicationJs=coopELoansApplicationJs

coopAccountMpesaB2B_jar=coopAccountMpesaB2B.jar
coopAccountMpesaB2BLib_Source_Path=coopAccountMpesaB2BLib/v1.0/server/java
coopAccountMpesaB2BLib_Build_Path=coopAccountMpesaB2BLib/bin
coopAccountMpesaB2BLib_jar_Class_Path=coopAccountMpesaB2B.jar
coopAccountMpesaB2BLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopAccountMpesaB2BLib.source.version=v1.0
coopAccountMpesaB2BLibJs=coopAccountMpesaB2BLibJs

coopELoansApplication_jar=coopELoansApplication.jar
coopELoansApplication_Source_Path=coopELoansApplication/v1.0/server/java
coopELoansApplication_Build_Path=coopELoansApplication/bin
coopELoansApplication_jar_Class_Path=coopELoansApplication.jar
coopELoansApplication_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopELoansApplication.source.version=v1.0
coopELoansApplicationJs=coopELoansApplicationJs

coopCommon_jar=coopCommon.jar
coopCommonLib_Source_Path=coopCommonLib/v1.0/server/java
coopCommonLib_Build_Path=coopCommonLib/bin
coopCommonLib_jar_Class_Path=coopCommon.jar
coopCommonLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopCommonLib.source.version=v1.0
coopCommonLibJs=coopCommonLibJs

#RTGS Settings for Deploy
CoopFundTransfer_RTGS_jar=CoopFundTransfer_RTGS.jar
CoopFundTransfer_RTGS_Source_Path=CoopFundTransfer_RTGS/v1.0/server/java
CoopFundTransfer_RTGS_Build_Path=CoopFundTransfer_RTGS/bin
CoopFundTransfer_RTGS_jar_Class_Path=CoopFundTransfer_RTGS.jar
CoopFundTransfer_RTGS_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
CoopFundTransfer_RTGS.source.version=v1.0
CoopFundTransfer_RTGSJs=CoopFundTransfer_RTGSJs

coopLinkDelinkLib_jar=coopLinkDelinkLib.jar
coopLinkDelinkLib_Source_Path=coopLinkDelinkLib/v1.0/server/java
coopLinkDelinkLib_Build_Path=coopLinkDelinkLib/bin
coopLinkDelinkLib_jar_Class_Path=coopLinkDelinkLib.jar
coopLinkDelinkLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopLinkDelinkLib.source.version=v1.0
coopLinkDelinkLibJs=coopLinkDelinkLibJs


coopSchoolFeesPayment_jar=coopSchoolFeesPayment.jar
coopSchoolFeesPayment_Source_Path=coopSchoolFeesPayment/src
coopSchoolFeesPayment_Build_Path=coopSchoolFeesPayment/bin
coopSchoolFeesPayment_jar_Class_Path=coopSchoolFeesPayment.jar

coopBillReminders_jar=coopBillReminders.jar
coopBillReminders_Source_Path=coopBillReminders/v1.0/server/java
coopBillReminders_Build_Path=coopBillReminders/bin
coopBillReminders_jar_Class_Path=coopBillReminders.jar
coopBillReminders_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopBillReminders.source.version=v1.0
coopBillRemindersJs=coopBillRemindersJs

coopAlertsSubscriptionsLib_jar=coopAlertsSubscriptionsLib.jar
coopAlertsSubscriptionsLib_Source_Path=coopAlertsSubscriptionsLib/v1.0/server/java
coopAlertsSubscriptionsLib_Build_Path=coopAlertsSubscriptionsLib/bin
coopAlertsSubscriptionsLib_jar_Class_Path=coopAlertsSubscriptionsLib.jar
coopAlertsSubscriptionsLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopAlertsSubscriptionsLib.source.version=v1.0
coopAlertsSubscriptionsLibJs=coopAlertsSubscriptionsLibJs

coopMcollectionPayment_jar=coopMcollectionPayment.jar
coopMcollectionPayment_Source_Path=coopMcollectionPayment/v1.0/server/java
coopMcollectionPayment_Build_Path=coopMcollectionPayment/bin
coopMcollectionPayment_jar_Class_Path=coopMcollectionPayment.jar
coopMcollectionPayment_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopMcollectionPayment.source.version=v1.0
coopMcollectionPaymentJs=coopMcollectionPaymentJs

coopMpesaDeposit_jar=coopMpesaDeposit.jar
coopMpesaDepositLib_Source_Path=coopMpesaDepositLib/v1.0/server/java
coopMpesaDepositLib_Build_Path=coopMpesaDepositLib/bin
coopMpesaDepositLib_jar_Class_Path=coopMpesaDeposit.jar
coopMpesaDepositLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopMpesaDepositLib.source.version=v1.0
coopMpesaDepositLibJs=coopMpesaDepositLibJs

coopPesalinkRegistration_jar=coopPesalinkRegistration.jar
coopPesalinkRegistration_Source_Path=coopPesalinkRegistration/src
coopPesalinkRegistration_Build_Path=coopPesalinkRegistration/bin
coopPesalinkRegistration_jar_Class_Path=coopPesalinkRegistration.jar
coopPesalinkRegistrationLib_jar=coopPesalinkRegistrationLib.jar
coopPesalinkRegistrationLib_Source_Path=coopPesalinkRegistrationLib/v1.0/server/java
coopPesalinkRegistrationLib_Build_Path=coopPesalinkRegistrationLib/bin
coopPesalinkRegistrationLib_jar_Class_Path=coopPesalinkRegistrationLib.jar
coopPesalinkRegistrationLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopPesalinkRegistrationLib.source.version=v1.0
coopPesalinkRegistrationLibJs=coopPesalinkRegistrationLibJs

#CRM_MailBox Settings for Deploy
CoopCRM_MailBox_jar=CoopCRM_MailBox.jar
CoopCRM_MailBox_Source_Path=CoopCRM_MailBox/v1.0/server/java
CoopCRM_MailBox_Build_Path=CoopCRM_MailBox/bin
CoopCRM_MailBox_jar_Class_Path=CoopCRM_MailBox.jar
CoopCRM_MailBox_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
CoopCRM_MailBox.source.version=v1.0
CoopCRM_MailBoxJs=CoopCRM_MailBoxJs
CoopFundTransfer_SWIFT_jar=CoopFundTransfer_SWIFT.jar
CoopFundTransfer_SWIFT_Source_Path=CoopFundTransfer_SWIFT/v1.0/server/java
CoopFundTransfer_SWIFT_Build_Path=CoopFundTransfer_SWIFT/bin
CoopFundTransfer_SWIFT_jar_Class_Path=CoopFundTransfer_SWIFT.jar
CoopFundTransfer_SWIFT_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
CoopFundTransfer_SWIFT.source.version=v1.0
CoopFundTransfer_SWIFTJs=CoopFundTransfer_SWIFTJs

#Fix for Manage OTP
coopManageAuthentication_jar=coopManageAuthentication.jar
coopManageAuthentication_Source_Path=coopManageAuthentication/src
coopManageAuthentication_Build_Path=coopManageAuthentication/bin
coopManageAuthentication_jar_Class_Path=coopManageAuthentication.jar
CoopPersonalDetails_jar=CoopPersonalDetails.jar
CoopPersonalDetails_Source_Path=CoopPersonalDetails/v1.0/server/java
CoopPersonalDetails_Build_Path=CoopPersonalDetails/bin
CoopPersonalDetails_jar_Class_Path=CoopPersonalDetails.jar
CoopPersonalDetails.source.version=v1.0
CoopPersonalDetailsJs=CoopPersonalDetailsJs
CoopFundTransfer_SWIFTJs=CoopFundTransfer_SWIFTJs

#KRA
coopKRAPayments_jar=coopKRAPayments.jar
coopKRAPayments_Source_Path=coopKRAPayments/v1.0/server/java
coopKRAPayments_Build_Path=coopKRAPayments/bin
coopKRAPayments_jar_Class_Path=coopKRAPayments.jar
coopKRAPayments_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
coopKRAPayments.source.version=v1.0
coopKRAPaymentsJs=coopKRAPaymentsJs
CoopWalletTransfers_jar=CoopWalletTransfers.jar
CoopWalletTransfersLib_Source_Path=CoopWalletTransfersLib/v1.0/server/java
CoopWalletTransfersLib_Build_Path=CoopWalletTransfersLib/bin
CoopWalletTransfersLib_jar_Class_Path=CoopWalletTransfers.jar
CoopWalletTransfersLib_Class_Path=Customization.jar IntegratorHostAccess.jar iRetailLib.jar ListViews.jar
CoopWalletTransfersLib.source.version=v1.0
