<CREDENTIALS>

TEA
------------------------------------------------------------
Tibco DEV TEA 172.16.19.220	- sngachanja/CoopBank2019!/
							- admin/DevOps2020!
				
Tibco SIT TEA 172.16.19.72 	- admin/AdminCoopBank2019!
							- sngachanja/CoopBank2019!/
				
Tibco UAT TEA 172.16.20.20 	- admin/AdminCoopBank2019!
							- sngachanja/CoopBank2019!/

TIBCO MACHINES
-------------------------------------------------------------
Tibco DEV linux 					172.16.19.220 	sngachanja/Kubernetes2019!			tibadmin/OkoaKEN456!/Docker2019!/OkoaKEN456!
Tibco SIT -TECHNICAL linux			172.16.19.72 	sngachanja/Kubernetes2021!	tibadmin/Tib2022!/Kubernetes2021!
Tibco SIT -BUSINESS linux			172.16.19.222 	sngachanja/Kubernetes2021!	tibadmin/Tib2022!
Tibco Jenkins_Staging linux 		172.16.209.68 	sngachanja/DevOps2019!/
Jenkins Tibco (Linux) 				172.16.19.221	sngachanja/jenkins/Tibco.123!

JENKINS
-------------------------------------------------------------
Jenkins PROD 					SVDCOMNIJENKINS.CO-OPBANK.CO.KE 172.16.211.20 smule/DevOps2020! sudo su - jenkins  admin/DevOps2020!
Jenkins PROD					http://172.16.211.20:9191/	    admin/stevegachanja/Docker2020!
Jenkins Tibco (UI Console)		http://172.16.19.221:9191    	sngachanja/jenkinsadmin/DataOps2022! admin/7beca560170b477ab0e3a440f728ac47
Jenkins OMNI  (UI Console)		http://172.16.209.71:9090/		jenkinsadmin/Kubernetes2019!/ sngachanja/DockerHub.123!		jenkins/DockerHub.123!		
Jenkins AD						User ID:Jenkins@co-opbank.co.ke  Username jenkins / Password: abcd.123
BPMS: 							172.16.19.15 sngachanja/!23qweASD		https://172.16.19.15/sysworkflow/en/neoclassic/login/login


OMNI WEBLOGIC
-------------------------------------------------------------
Omni Weblogic Dev 			- 172.16.19.171 		- appadmin/Devintellect2100@		URL - http://172.16.19.171:50000/console/ - weblogic/rGxzQf0Ey4
Clone of .171 - ssh appadmin@172.16.19.242
 
Omni Weblogic SIT 			- 172.16.19.166/167 	- appadmin/Welcome@22		URL - http://172.16.19.166:50000/console/ - weblogic/weblogic1
Omni Weblogic UAT 			- 172.16.19.161/162 	- appadmin/Welcome@22		URL - http://172.16.19.161:50000/console/ - weblogic/weblogic1
Omni Staging_to_PreProd		- 172.16.19.124			- appadmin/Docker@2024		sngachanja/K@ribu@10    sudo su - appadmin
Jenkins QA and OMNI linux 	svdrdigqatst - 172.16.209.71 		- sngachanja/jenkins/DOCKER_ERA!/DockerHub.123!

DIT
------------------------
CTSACCO /GHdnfewb_7_4/				SIT/GHbvccwtetr_5_8/eqZUqyuQ_15
DFSACCO /GHdnfewb_7_4
MHSACCO /Ghdfrsty_90

LOGS
--------------------------------------------------------------
DEV - /app/appadmin/Oracle/Middleware/OmniDev/user_projects/domains/Omni_domain/servers/DF/logs/
SIT - tailf /app/mservers/user_projects/domains/OmniDomain/servers/DF01/logs/DF01.log


DRIVERS - MQ - /tibco/app/bw/6.4/config/drivers/shells/jms.ibmmq.runtime/runtime/plugins/com.tibco.bw.sharedresource.jms.runtime.ibmmq.client/lib
Copy jars to TIBCO_HOME\config\design\thirdparty\JMS
DRIVERS - ORA- /tibco/app/bw/6.4/config/drivers/shells/jdbc.oracle.runtime/runtime/plugins/com.tibco.bw.jdbc.datasourcefactory.oracle/lib - ojdbc7.jar

GEMS:
C:\Users\sngachanja\Desktop\Oracle local lab configs\devops installs\Gems>rungems.cmd


Ensure Maven plugin for BW6 is installed on the Jenkins server under the Jenkins user. See https://github.com/TIBCOSoftware/bw6-plugin-maven

--------------------------------------------
Restarting services without SUDO

Log in as tibadmin
Make sure you are logged in as tibadmin.
change directory to /tibco/scripts/starters/
look for the appropriate component that you want to start.
Make sure it is not running first (ps –ef) before running the script.
------------------------------------------------------
- http://192.168.0.180/ - APIX LOADBALANCER
- 172.16.204.136:9222 	- APIX SIT GATEWAY/
- 172.16.4.44:9222 		- APIX DEV GATEWAY/
- 
123!Esxi /Orake123! - jenkins/dev/sit
------------------------------------------------------
TIBCO Oracle DB
Hostname : dbsvr2dr
Port : 1523
Schema Service name : BW6DEV (for DEV): BW6SIT (for SIT)
Username/Password: TIBDEV/TIBDEV/TIBDEV02 : for SIT its TIBSIT/TIBSIT
-----------------------------------------------------

Starting scripts location
		/tibco/scripts/starters/
BWHOME /tibco/app/bw/6.4/bin

-------------------------------------------------------
Changing Appnode configurations
------------------------------------------------------------
Find the appnode config.ini (usually in TIBCO_HOME/domains/Technical-Domain/appnode/appspace)

/tibco/app/bw/6.4/domains/Technical-Domain/appnodes/Technical-CashPickUpEngine-AppSpace/Technical-CashPickUpEngine-AppNode/config.ini


# Setting the following property to true will create a new appnode config folder
# everytime the appnode starts. It is used when appnode was not stopped gracefully
# and may result in corruption of the config folder.
# The supported values are: true or false. The default value is 'false'.
bw.appnode.clean.config.folder.on.startup=true

-----------------------------------------------------------------------

ls -1tr /tibco/app/bw/6.4/domains/Technical-Domain/archives/APP.TS.OpenBanking.BankDetails.validate.1.0/ |tail -n -1



ls $APPFOLDER/BW/TechnicalServices/${APPLICATION_NAME}.module.application/target/*.ear
APPFOLDER = /var/lib/jenkins/workspace/Open-Banking-Services/APP.TS.OpenBanking.BankDetails.validate.1.0


Archive location
ls /var/lib/jenkins/jobs/Open-Banking-Services/jobs/APP.TS.OpenBanking.BankDetails.validate.1.0/builds/122/archive/BW/TechnicalServices/APP.TS.OpenBanking.BankDetails.validate.1.0.module.application/target/APP.TS.OpenBanking.BankDetails.validate.1.0.module.application_1.0.122.ear



proxy
172.30.100.1
192.168.4.11/32


OMNIDFRSIT       : lpCbOaGh_89
OMNIDFRDEVCLN    : pZLFRccN_35
OMNIDFRDEV       : eqZUqyuQ_15
DFRPREP          : uoZeyTLU_81

SIT
------------------------
SIT/GHbvccwtetr_5_8/eqZUqyuQ_15
CTSACCO /eqZUqyuQ_15				
DFSACCO /GHdnfewb_7_4
MHSACCO /Ghdfrsty_90

jdbc:oracle:thin:@//COPKDRESB-SCAN:1561/DFRPREP
ARXSACCO/    uoZeyTLU_81
DFSACCO /    uoZeyTLU_81
CTSACCO /    uoZeyTLU_81
MHSACCO /    uoZeyTLU_81
SACCOENGINE    uoZeyTLU_81

SIT node 172.16.19.166/167: appadmin/Karibu@2023 
for .167 appadmin/Docker2021!

172.16.19.152/172.16.19.153:   fyusuf/Karibu@01

git clone http://172.16.206.56:8080/tfs/CoOp_Collection/Omni%20Digita%20Retail%20Implementation/_git/RBX

SACCO DEV 		- http://172.16.19.176:50000/console/
SACCO SIT 		- http://172.16.19.178:50000/console/
SACCO UAT 		- http://172.16.19.177:50000/console/
SACCO PREPROD 	- http://172.16.19.179:50000/console/	

SACCO DEV    	- ssh appuser@172.16.19.176/Welcome@2023
SACCO SIT      	- ssh appuser@172.16.19.178/Welcome@22
SACCO UAT    	- ssh appuser@172.16.19.177/Welcome@2022
SACCO PREPROD  	- ssh appuser@172.16.19.179/ - ssh fyusuf@172.16.19.179/Welcome@01 - username/password - appuser/xmbt!]ty!

----------------------------------------------------------------------------

KUBERNETES DEV	SVOMNIADM01DEV.CO-OPBANK.CO.KE	- ssh appadmin@172.16.20.39 - thelongpass@2022!  /  A@p94min_epbadm
	SVOMNIADM02DEV.CO-OPBANK.CO.KE	172.16.20.47	sudo su - appadmin
 	SVOMNIADM03DEV.CO-OPBANK.CO.KE	172.16.20.48	sudo su - appadmin
	sshpass -p thelongpass3 ssh gkipkemoi@172.16.20.48
	sshpass -p thelongpass3 ssh gkipkemoi@172.16.20.47

KUBERNETES SIT	SVOMNIADM01SIT.CO-OPBANK.CO.KE	- ssh appadmin@172.16.20.49 - A@p94min_epbadm
	SVOMNIADM02SIT.CO-OPBANK.CO.KE	172.16.20.50	sshpass -p '~?lD139uLV5NR-7e(/TYIOx>' ssh srmuriuki@172.16.20.50 then sudo su - appadmin
 	SVOMNIADM03SIT.CO-OPBANK.CO.KE	172.16.20.51	sshpass -p 'TUfLoldxW+Sgh4^1P|)9%2Xmt' ssh srmuriuki@172.16.20.51 then sudo su - appadmin

KUBERNETES UAT	SVOMNIADM01UAT.CO-OPBANK.CO.KE	- ssh appadmin@172.16.20.52 - A@p94min_epbadm
	SVOMNIADM02UAT.CO-OPBANK.CO.KE	172.16.20.53	appadmin
 	SVOMNIADM03UAT.CO-OPBANK.CO.KE	172.16.20.54	appadmin

KUBERNETES PREPROD	SVOMNIADM01PRE.CO-OPBANK.CO.KE 	- ssh appadmin@172.16.20.55 sngachanja/thelongpass3 sudo su - appadmin  gkipkemoi/thelongpass3
	SVOMNIADM02PRE.CO-OPBANK.CO.KE	172.16.20.56	appadmin
 	SVOMNIADM03PRE.CO-OPBANK.CO.KE	172.16.20.57	appadmin
	
KUBERNETES PROD SVOMNIADM01PRD.CO-OPBANK.CO.KE	172.16.211.21	appadmin
 	SVOMNIADM02PRD.CO-OPBANK.CO.KE	172.16.211.22	appadmin
 	SVOMNIADM03PRD.CO-OPBANK.CO.KE	172.16.211.23	appadmin

PREPROD OMNIUSSDKUBE01 ssh ckinandu@172.16.20.109 {Gxa#2t]3m(}gRBYA/.JuM
	OMNIUSSDKUBE03 ssh ckinandu@172.16.20.124 =CoSz7fh}*?9RGE.xl4
	
	
	
KUBERNETES REPOSITORY - SVSACCODOCKER - ssh appadmin@172.16.211.30  appadmin/thelongpass3
telnet 172.16.211.30 5000

gkipkemoi/thelongpass3

----------------------------------------------------------------------------

kubectl create secret docker-registry regcred --namespace=default --docker-server=SVSACCODOCKER.CO-OPBANK.CO.KE:5000 --docker-username=docker --docker-password=docker12345
kubeadm init --v=5 --ignore-preflight-errors=all


sudo HTTPS_PROXY=HTTPS_PROXY=http://192.168.4.11:8080 docker login -u stevegachanja
xZBBK%XXxzc2Q^6

    
172.16.20.40
appadmin
welcome1

stevegachanja@gmail.com/2020!Docker
Stanchart stevegachanja/Docker123
netflix.com lyosim@gmail.com 1554lyosi

Username/Password = OMNIANALYTICS/L_d_2iFOZ6k##E6Xrde6TBE5xy 
Connection string = copkdresb-scan:1561/OMNIDFRDEV

jdbc:oracle:thin:@//hostname:port/service_name
jdbc:oracle:thin:@//copkdresb-scan:1561/OMNIDFRDEV
jdbc:oracle:thin:@//172.16.17.38:1561/OMNIDFRDEV

#_OMNI_New_UAT_2023_# 

git access token
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

---------------------------------------------------------------

To change appadmin / appuser permissions

chmod o-rwx appadmin
chmod g-rwx appadmin

----------------------------------			
					
ssh finadm@172.16.20.95 Infy@123

-----------------------------------
CURRENT ENVIRONMENTS

RBX Retail Database	copkdresb-scan:1568/OMNIDFRSIT	user/CT/MH/DF					- tAXUueHkGutP1_tsf#5Xx          #_OMNI_New_UAT_2023_#
RBX SACCO Database	copkdresb-scan:1568/OMNIDFRSIT	user/CTSACCO/MHSACCO/DFSACCO	- BrY3XcKrGuFbbGWdxEts BtDqMCFcXWs_kYnMb#sb

------------------------------------------------------------------------

NEW ENVIRONMENTS
SERVERS
RETAIL-CBI RETAIL DEV		- ssh appadmin@172.16.19.156/Karibu@SEP2023	- sngachanja@172.16.19.156/Karibu@2022/Welcome@01	- then sudo su - appadmin
RETAIL-CBI RETAIL SIT		- ssh appadmin@172.16.19.194/Digital.2022/Karibu.2023
RETAIL-CBI RETAIL E2E		- ssh appadmin@172.16.19.185/186/Digital.2022/Welcome@01
							Clone 172.16.19.118 - apadmin & sngachanja - abcd.123

RETAIL-CBI RETAIL PREPROD   - ssh appadmin/fyusuf 172.16.20.219 / 172.16.20.220

SERVERS
SACCO-CBI DEV		hostname svtestsaccoapp			- ssh appuser@172.16.19.191/Welcome@JAN2023		- clone of 172.16.19.178
SACCO-CBI SIT		hostname svdrsitsacco-cbi-rbx 	- ssh appuser@172.16.19.138/Karibu@2023			- clone of 172.16.19.191
SACCO-CBI PREPROD	hostname svdrprpdsacco-cbi-rbx 	- ssh appuser@172.16.19.139/Karibu@2023			- clone of 172.16.19.191

172.30.32.7
172.16.209.71 
172.16.211.20

------------------------------------------------------------------------
RETAIL-CBI
DEV DATABASE copkdresb-scan:1561/DFRPRCBS				- tAXUueHkGutP1_tsf#5Xx

------------------------------------------------------------------------
SACCO-CBI RETAIL DEV	- DATABASE copkdresb-scan:1561/OMNIDFRCBI		- BtDqMCFcXWs_kYnMb#sb
172.16.214.31:1568/SACCOCBISIT
172.16.214.31:1568/SACCOCBIPREPROD


--------------------------------------------------------------------------

NEW PIPELINE CONFIGURATIONS
-----------------------------------------

OMNI
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/OMNIDFRDEV	- #_OMNI_New_UAT_2023_#
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/OMNIDFRSIT	- #_OMNI_New_UAT_2023_#
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/OMNIDFRUAT	- #_OMNI_New_UAT_2023_# tAXUueHkGutP1_tsf#5Xx

=======================================================
SACCO

jdbc:oracle:thin:@copkdrexomnitst-scan:1568/OMNIDFRDEV
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/OMNIDFRSIT
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/OMNIDFRUAT

========================================================

CBI - OMNI

change of database from
jdbc:oracle:thin:@copkdrexomnitst-scan.co-opbank.co.ke:1568/RETAILCBIPREPROD
jdbc:oracle:thin:@172.16.214.31:1568/RETAILCBIPREPROD
jdbc:oracle:thin:@172.16.214.31:1568/RETAILCBISIT

to new string
jdbc:oracle:thin:@copkdnaszdbc11:1521/RETAILCBISIT
jdbc:oracle:thin:@172.16.207.184:1521/RETAILCBISIT
jdbc:oracle:thin:@172.16.207.184:1521/RETAILCBIPREPROD

copkdnas-c8-scan:1528
IPS  172.16.207.184/188/193/197/222/223/224 port 1528

jdbc:oracle:thin:@copkdrexomnitst-scan:1568/DFRPRCBS
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/RETAILCBISIT
jdbc:oracle:thin:@copkdrexomnitst-scan:1568/RETAILCBIPREPROD
tAXUueHkGutP1_tsf#5Xx

jdbc:oracle:thin:@//copkdrexomnitst-scan.co-opbank.co.ke:1568/DFPRE

--------------------------------------------------------------


Install ArgoCD/Configure ArgoCD
kubectl edit  service argocd-server -n argocd
kubectl patch svc argocd-server -n argocd -p '{"spec":{"externalIPs":["172.16.20.49"]}}'

GUI - https://172.16.20.49:81/applications
    - https://172.16.20.52:81/applications
CLI - argocd login 172.16.20.49 --username admin
Username: admin
password: admin2023

GitHub
username/password stevegachanja@gmail.com/Fb8VwJCnVqZNyJt
(super token) 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
COOPBANK_DEVELOPER_TOKEN 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
COOPBANK_TOKEN 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
proxy http://192.168.4.11:8080/

GitHub REPOSITORY
----------------------------------------------------
export CR_PAT=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
echo $CR_PAT | sudo docker login ghcr.io -u stevegachanja@gmail.com --password-stdin
sudo cat /root/.docker/config.json

To get Organization Details
curl -H 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 https://api.github.com/orgs/CO-OPBANK

DockerHub
username docker login -u stevegachanja
token dckr_pat_kzUjs_ho8vzv0_gDsbWuIziUQUQ

kubectl create secret docker-registry regcred --docker-server=SVSACCODOCKER.CO-OPBANK.CO.KE --docker-username=docker --docker-password=docker12345

k delete secrets gitregcred
kubectl create secret docker-registry gitregcred --docker-server=https://ghcr.io --docker-username=stevegachanja@gmail.com --docker-password=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 --docker-email=stevegachanja@gmail.com

SONAR_TOKEN
72791b50c985fc22a152a2d47a788dc177ae6483
SONAR_HOST_URL
https://sonarcloud.io/organizations/co-opbank/projects
https://sonarcloud.io/project/overview?id=CO-OPBANK_test-endtoend-deployment


---------------------------------------------------------
CLONE WEBLOGIC ENVIRONMENTS
grep -rl '172.16.19.194' /<path> | xargs sed -i 's#172.16.19.194#172.16.19.211#g'		---> without backup
grep -rl '172.16.19.194' /<path> | xargs sed -i.bak 's#172.16.19.194#172.16.19.211#g'	---> with backup option


sudo chmod 750 ~
sudo chmod 700 ~/.ssh
sudo chmod 600 ~/.ssh/authorized_keys


for i in $(ls -rt $WEBLOGIC_PROPERTY_DIR | grep -v ads | grep Resources.backup. | cut -d "-" -f 1-2 | uniq -d); do ls -rt $WEBLOGIC_PROPERTY_DIR | grep -v ads | grep Resources.backup. | grep $i | head -n -1 | while read x ; do echo $WEBLOGIC_PROPERTY_DIR/$x && rm -rf $WEBLOGIC_PROPERTY_DIR/$x ; done; done

---------------------------------------------------------
Wallet Information 

finacle wallet --> proxy_pass http://172.16.20.49:5252
/app/appadmin/jenkins/workspace/M-Wallet-Project/Deploy-Mwallet-Dev/mwallet-deployment-finacle/kubernetes/mwallet-deployment

bfub wallet --> proxy_pass http://172.16.20.49:5151
/app/appadmin/jenkins/workspace/M-Wallet-Project/Deploy-Mwallet-Dev/mwallet-deployment-bfub/kubernetes/mwallet-deployment

NGINX --> https://172.16.20.49:5050/
/app/appadmin/jenkins/workspace/M-Wallet-Project/Deploy-Mwallet-Dev/nginx-deployment

ssh appadmin@172.16.20.49 - A@p20.49min_epbJ@n

git merge --strategy=ours $PROD_GIT_BRANCH -m "sync MASTER-clean-system-branch with develop" || echo "if errors, skip merge and continue to build..."

git checkout $DEV_BRANCH
git merge --strategy=ours $PROD_BRANCH
git merge --strategy=ours $PROD_BRANCH -m "sync MASTER-clean-system-branch with develop"  – adding a commit message


---------------------------------------------------
http://172.16.209.71:9090/

JENKINS_USER="jenkinsadmin"
JENKINS_TOKEN="11163d880759048622cf1746552720a29d"

AD CREDENTIALS Username jenkins / Password: abcd.123